<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Diet Admin Portal</title>
    <link rel="stylesheet" href="AdminLandingPage.css">

    <script type="module" src="firebase-config.js"></script>
    <script type="module" src="AdminLandingPage.js"></script>
</head>

<body>
    <div class="container">
        <h1 class="app-name">SmartDietAdmin</h1>
        <p class="app-description">Personalized Meal Planning and Nutrition Tracking</p>
        <h2 class="login-header">Login Account</h2>

        <input type="email" id="etEmail" class="input-field" placeholder="Enter email">
        <input type="password" id="etPassword" class="input-field" placeholder="Enter password">

        <button id="btnLogin" class="login-button">Login</button>
        <p id="loginMessage" class="login-message"></p>
    </div>
</body>
</html>
