<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Diet Admin Homepage</title>
    <link rel="stylesheet" href="AdminHomepage.css">

    <!-- Firebase Libraries -->
    <script type="module" src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js"></script>
    <script type="module" src="./firebase-config.js"></script>
</head>

<body>
    <div class="navbar">
        <a href="GainWeight.html" class="nav-button">Gain Weight</a>
        <a href="LoseWeight.html" class="nav-button">Lose Weight</a>
        <a href="MaintainWeight.html" class="nav-button">Maintain Weight</a>
        <a href="GainWeightDiabetes.html" class="nav-button">Gain Weight + Diabetes</a>
        <a href="GainWeightCholesterol.html" class="nav-button">Gain Weight + Cholesterol</a>
        <a href="GainWeightHighBP.html" class="nav-button">Gain Weight + High Blood Pressure</a>
        <a href="LoseWeightDiabetes.html" class="nav-button">Lose Weight + Diabetes</a>
        <a href="LoseWeightCholesterol.html" class="nav-button">Lose Weight + Cholesterol</a>
        <a href="LoseWeightHighBP.html" class="nav-button">Lose Weight + High Blood Pressure</a>
        <a href="MaintainWeightDiabetes.html" class="nav-button">Maintain Weight + Diabetes</a>
        <a href="MaintainWeightCholesterol.html" class="nav-button">Maintain Weight + Cholesterol</a>
        <a href="MaintainWeightHighBP.html" class="nav-button">Maintain Weight + High Blood Pressure</a>
    </div>

    <div class="container">
        <h1 class="app-name">SmartDietAdmin</h1>
        <p class="app-description">Personalized Meal Planning and Nutrition Tracking</p>

        <!-- User list will be rendered here -->
        <div id="user-list"></div>
    </div>

    <script type="module">
        import { collection, getDocs } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";
        import { db } from "./firebase-config.js"; 
        // Function to fetch and display users from Firestore
        async function fetchUsers() {
            try {
                const usersCollection = collection(db, "users");
                const querySnapshot = await getDocs(usersCollection);

                let content = `
                    <h2>User List</h2>
                    <table border="1" cellspacing="0" cellpadding="8">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Goal</th>
                                <th>Health Conditions</th>
                                <th>Phone Number</th>
                                <th>Age</th>
                                <th>Height</th>
                                <th>Weight</th>
                            </tr>
                        </thead>
                        <tbody>`;

                querySnapshot.forEach((doc) => {
                    const user = doc.data();
                    content += `
                        <tr>
                            <td>${user.name}</td>
                            <td>${user.email}</td>
                            <td>${user.goal}</td>
                            <td>${user.healthConditions}</td>
                            <td>${user.phoneNumber}</td>
                            <td>${user.age}</td>
                            <td>${user.height}</td>
                            <td>${user.weight}</td>
                        </tr>`;
                });

                content += "</tbody></table>";

                // Render the table in the user-list div
                document.getElementById("user-list").innerHTML = content;
            } catch (error) {
                console.error("Error fetching users: ", error);
                document.getElementById("user-list").innerHTML = "<p>Failed to load user data.</p>";
            }
        }

        // Fetch users when the page loads
        window.onload = fetchUsers;
    </script>
</body>
</html>
