/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    min-height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 150px; /* Adjust to control spacing between navbar and content */
}

/* Navbar styling */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Allows buttons to wrap on smaller screens */
    background-color: #ffffff;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.nav-button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none; /* Remove underline */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.nav-button:hover {
    background-color: #45a049;
    transform: scale(1.05); /* Slight zoom effect on hover */
}


/* Responsive container styling */
.container {
    text-align: center;
    width: 90%; /* Centered content with margin */
    max-width: 1200px;
    margin: 0 auto;
}

/* Header styles */
.app-name {
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 15px;
}

.app-description {
    font-size: 20px;
    margin-bottom: 20px;
    color: #555; /* Subtle gray color for description */
}

/* Table styles for user list */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .navbar button {
        flex: 1 1 calc(50% - 10px); /* Make buttons 50% width */
    }

    .app-name {
        font-size: 36px;
    }

    .app-description {
        font-size: 18px;
    }

    th, td {
        font-size: 14px;
        padding: 8px;
    }
}
