body {
    background-image:url('Background\ \(2\).png');
    background-size: cover;
    font-family: 'sans-serif';
    color: #000;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8); /* Light background for contrast */
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    top: 100px; /* Adjust based on your layout */
}

.app-name {
    font-size: 30px;
    font-weight: bold;
    color: #844fda; /* Material Dynamic Tertiary color */
}

.app-description {
    color: #555;
    margin-top: 10px;
}

.login-header {
    font-size: 30px;
    margin-top: 20px;
}

.input-field {
    width: calc(100% - 80px);
    margin: 10px 0;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.login-button {
    width: calc(100% - 80px);
    padding: 12px;
    background-color: #3f51b5;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.login-button:hover {
    background-color: #303f9f; 
}


