/* Page header styling for centered title */
.page-header {
    width: 100%;
    text-align: center;
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    margin-bottom: 20px;
}

.page-header h1 {
    margin: 0;
    font-size: 36px;
    font-weight: bold;
}

/* Back button container styling */
.back-button-container {
    text-align: center;
    margin: 20px 0;
}

/* Form container styling */
.form-container {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
}

/* Form group styling */
.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 16px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Styling for file input */
input[type="file"] {
    border: none;
    padding: 0;
}

/* Adjust input field focus */
.form-group input:focus,
.form-group textarea:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Button styling */
.nav-button {
    margin-top: 10px;
    padding: 12px 24px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.nav-button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

/* Recipe list container styling */
.recipe-list-container {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    padding: 10px;
}

/* Recipe item styling */
.recipe-item {
    position: relative;
    background-color: #fff;
    margin-bottom: 15px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.recipe-item h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 22px;
    color: #333;
}

.recipe-item p {
    margin: 5px 0;
    font-size: 16px;
    color: #555;
}

.recipe-item a {
    color: #4CAF50;
    text-decoration: none;
}

.recipe-item a:hover {
    text-decoration: underline;
}

/* Image styling */
.recipe-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
}

/* Swipe delete indicator */
.recipe-item.swiping {
    transform: translateX(-50%);
    background-color: #ff6b6b;
    color: white;
}

/* Delete button styling */
.delete-button {
    position: absolute;
    right: 10px;
    bottom: 10px;
    background-color: red;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

.recipe-item:hover .delete-button {
    display: block;
}

/* Responsive design */
@media (max-width: 600px) {
    .page-header h1 {
        font-size: 28px;
    }

    .nav-button {
        font-size: 16px;
    }

    .recipe-item h3 {
        font-size: 20px;
    }
}
