<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gain Weight Recipe Page</title>
    <link rel="stylesheet" href="LoseWeight.css">

    <!-- Firebase Libraries -->
    <script type="module" src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/9.23.0/firebase-storage.js"></script>
    <script type="module" src="./firebase-config.js"></script>
</head>
<body>
    <div class="page-header">
        <h1>Lose Weight Recipe Page</h1>
    </div>

    <div class="back-button-container">
        <a href="AdminHomepage.html" class="nav-button">Back to Homepage</a>
    </div>

    <div class="form-container">
        <form id="recipeForm">
            <div class="form-group">
                <label for="dishName">Name of Dish:</label>
                <input type="text" id="dishName" name="dishName" required>
            </div>

            <div class="form-group">
                <label for="proteinType">Type of Protein:</label>
                <input type="text" id="proteinType" name="proteinType" required>
            </div>

            <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" name="description" rows="4" required></textarea>
            </div>

            <div class="form-group">
                <label for="link">Link:</label>
                <input type="url" id="link" name="link" placeholder="https://example.com" required>
            </div>

            <div class="form-group">
                <label for="imageUpload">Upload Image:</label>
                <input type="file" id="imageUpload" name="imageUpload" accept="image/*" required>
            </div>

            <button type="submit" class="nav-button">Submit</button>
        </form>
    </div>

    <div class="recipe-list-container">
        <h2>Submitted Recipes</h2>
        <div id="recipeList"></div>
    </div>

    <script type="module">
        import { collection, addDoc, getDocs, deleteDoc, doc, serverTimestamp, query, orderBy } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";
        import { ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-storage.js";
        import { db, storage } from "./firebase-config.js";

        document.addEventListener("DOMContentLoaded", async () => {
            const recipeForm = document.getElementById("recipeForm");
            const recipeList = document.getElementById("recipeList");

            // Display recipes function
            async function displayRecipes() {
                recipeList.innerHTML = "";
                const q = query(collection(db, "Lose Weight"), orderBy("timestamp", "desc"));
                const querySnapshot = await getDocs(q);

                querySnapshot.forEach((doc) => {
                    const data = doc.data();
                    const recipeDiv = document.createElement("div");
                    recipeDiv.classList.add("recipe-item");
                    recipeDiv.setAttribute("data-id", doc.id);

                    recipeDiv.innerHTML = `
                        <h3>${data.dishName}</h3>
                        <p><strong>Protein Type:</strong> ${data.proteinType}</p>
                        <p>${data.description}</p>
                        <a href="${data.link}" target="_blank">View Recipe</a>
                        <div><img src="${data.imageUrl}" alt="${data.dishName}" class="recipe-image"></div>
                        <button class="delete-button">Delete</button>
                    `;

                    // Swipe to delete logic
                    let startX;

                    recipeDiv.addEventListener("touchstart", (e) => {
                        startX = e.touches[0].clientX;
                    });

                    recipeDiv.addEventListener("touchend", async (e) => {
                        const endX = e.changedTouches[0].clientX;
                        if (startX - endX > 100) {
                            const recipeId = recipeDiv.getAttribute("data-id");
                            await deleteRecipe(recipeId);
                        }
                    });

                    recipeDiv.querySelector(".delete-button").addEventListener("click", async () => {
                        const recipeId = recipeDiv.getAttribute("data-id");
                        await deleteRecipe(recipeId);
                    });

                    recipeList.appendChild(recipeDiv);
                });
            }

            // Delete recipe function
            async function deleteRecipe(id) {
                try {
                    await deleteDoc(doc(db, "Lose Weight", id));
                    alert("Recipe deleted successfully!");
                    await displayRecipes(); // Refresh the list
                } catch (error) {
                    console.error("Error deleting document:", error);
                    alert(`Failed to delete recipe: ${error.message}`);
                }
            }

            // Display recipes on page load
            await displayRecipes();

            recipeForm.addEventListener("submit", async (event) => {
                event.preventDefault();

                const dishName = document.getElementById("dishName").value;
                const proteinType = document.getElementById("proteinType").value;
                const description = document.getElementById("description").value;
                const link = document.getElementById("link").value;
                const imageFile = document.getElementById("imageUpload").files[0];

                if (!dishName || !proteinType || !description || !link || !imageFile) {
                    alert("Please fill in all fields and upload an image.");
                    return;
                }

                try {
                    const imageRef = ref(storage, `lose-weight-images/${Date.now()}-${imageFile.name}`);
                    await uploadBytes(imageRef, imageFile);
                    const imageUrl = await getDownloadURL(imageRef);

                    await addDoc(collection(db, "Lose Weight"), {
                        dishName,
                        proteinType,
                        description,
                        link,
                        imageUrl,
                        timestamp: serverTimestamp(),
                    });

                    alert("Recipe successfully submitted!");
                    recipeForm.reset();
                    await displayRecipes();
                } catch (error) {
                    console.error("Error adding document:", error);
                    alert(`Failed to submit recipe: ${error.message}`);
                }
            });
        });
    </script>
</body>
</html>
