<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage"
    android:background="@drawable/background1">

    <!-- ScrollView to enable scrolling for the form -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"> <!-- Increased padding for better spacing -->

            <!-- Header Text and Profile Icon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/arrow_big_left" />

                <TextView
                    android:layout_width="232dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Register Account"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/circle_user_round" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Your journey starts today!"
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:hint="Create Password"
                android:inputType="textPassword"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/etAge"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:hint="Age"
                android:inputType="number"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/etCurrentWeight"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:hint="Current Weight in KG"
                android:inputType="numberDecimal"
                android:textStyle="italic" />

            <!-- BMI Calculator Button -->
            <EditText
                android:id="@+id/etCurrentHeight"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:hint="Current Height in CM"
                android:inputType="numberDecimal"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btnBMICalculator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/black"
                android:text="BMI CALCULATOR"
                android:textColor="@android:color/white" />

            <!-- Goals Category -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Goals"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rgGoals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbGainWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gain Weight" />

                <RadioButton
                    android:id="@+id/rbLoseWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lose Weight" />

                <RadioButton
                    android:id="@+id/rbMaintainWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maintain Weight" />
            </RadioGroup>

            <!-- Health Conditions Category -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Health Conditions"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rgHealthConditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbDiabetes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diabetes" />

                <RadioButton
                    android:id="@+id/rbCholesterol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cholesterol" />

                <RadioButton
                    android:id="@+id/rbHighBloodPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High Blood Pressure" />

                <RadioButton
                    android:id="@+id/rbNone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None" />
            </RadioGroup>

            <!-- Register Button -->
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/material_dynamic_tertiary30"
                android:text="Register"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
